<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Levi9.CommerceSync.Domain\Levi9.CommerceSync.Domain.csproj" />
    <ProjectReference Include="..\Levi9.CommerceSync.Wokrer\Levi9.CommerceSync.Wokrer.csproj" />
    <ProjectReference Include="..\Levi9.CommerceSync\Levi9.CommerceSync.csproj" />
  </ItemGroup>

</Project>
