# Levi9.CommerceSync

./: Levi9.CommerceSync.sln
Levi9.CommerceSync/: Levi9.CommerceSync.csproj  Program.cs  WeatherForecast.cs
Levi9.CommerceSync.Domain/: SyncDbContext.cs
Levi9.CommerceSync.Domain/Migrations/: 20230518105206_InitialMigration.Designer.cs  20230518105206_InitialMigration.cs  20230522122832_DataMigration.Designer.cs  20230522122832_DataMigration.cs  SyncDbContextModelSnapshot.cs
Levi9.CommerceSync.Domain/Model/: ResourceType.cs  SyncResult.cs  SyncStatus.cs
Levi9.CommerceSync.Domain/Model/DTOs/: PriceDTO.cs
Levi9.CommerceSync.Domain/Repositories/: ISyncRepository.cs  SyncRepository.cs
Levi9.CommerceSync.UnitTests/: Levi9.CommerceSync.UnitTests.csproj
Levi9.CommerceSync.UnitTests/ConnectionServices/: ErpConnectionServiceTests.cs  PosConnectionServiceTests.cs
Levi9.CommerceSync.UnitTests/Connections/: ErpConnectionTests.cs  PosConntectionTests.cs
Levi9.CommerceSync.Wokrer/: Levi9.CommerceSync.Wokrer.csproj  Program.cs  appsettings.json
Levi9.CommerceSync.Wokrer/Jobs/: SyncDataJob.cs
Levi9.CommerceSync.Wokrer/Options/: SyncDataJobOptions.cs
Levi9.CommerceSync.Wokrer/Properties/: launchSettings.json
Levi9.CommerceSync/ConnectionServices/: ErpConnectionService.cs  IErpConnectionService.cs  IPosConnectionService.cs  PosConnectionService.cs
Levi9.CommerceSync/Connections/: ErpConnection.cs  IErpConnection.cs  IPosConnection.cs  PosConnection.cs
Levi9.CommerceSync/Controllers/: SyncController.cs  WeatherForecastController.cs
Levi9.CommerceSync/Datas/Requests/: ClientSyncRequest.cs  ClientsSyncRequest.cs  DocumentItemSyncRequest.cs  DocumentSyncRequest.cs  ProductSyncRequest.cs
Levi9.CommerceSync/Datas/Responses/: ClientResponse.cs  ClientSyncRequest.cs  ClientSyncResponse.cs  DocumentItemSyncResponse.cs  DocumentSyncResponse.cs  ProductResponse.cs
Levi9.CommerceSync/Mappers/: MapperProfile.cs  ProductProfile.cs
Levi9.CommerceSync/Properties/: launchSettings.json
